# Junit4-demo

./: pom.xml
src/main/java/com/danielme/blog/testing/: UserService.java
src/main/resources/: log4j.xml
src/test/java/com/danielme/blog/testing/: LifecycleTest.java  TestingSuite.java  UserServiceTest.java
